putput.json (before)
{
    "light": {
        "Primary": "#1E47F2",
        "OnPrimary": "#FFFFFF",
        "PrimaryContainer": "#DDE1FF",
        "OnPrimaryContainer": "#000E5F",
        "Secondary": "#5A5D72",
        "OnSecondary": "#FFFFFF",
        "SecondaryContainer": "#E0E1FA",
        "OnSecondaryContainer": "#171A2C",
        "Tertiary": "#76546D",
        "OnTertiary": "#FFFFFF",
        "TertiaryContainer": "#FFD7F3",
        "OnTertiaryContainer": "#2D1128",
        "Error": "#BA1B1B",
        "OnError": "#FFFFFF",
        "ErrorContainer": "#FFDAD4",
        "OnErrorContainer": "#410001",
        "Background": "#FEFBFF",
        "OnBackground": "#1B1B1F",
        "Surface": "#FEFBFF",
        "OnSurface": "#1B1B1F",
        "SurfaceVariant": "#E2E1EC",
        "OnSurfaceVariant": "#45464F",
        "Outline": "#767680",
        "Shadow": "#000000",
        "InverseSurface": "#303034",
        "InverseOnSurface": "#F3F0F5",
        "InversePrimary": "#B8C3FF"
    },
    "dark": {
        "Primary": "#B8C3FF",
        "OnPrimary": "#001D94",
        "PrimaryContainer": "#002CCE",
        "OnPrimaryContainer": "#DDE1FF",
        "Secondary": "#C3C5DD",
        "OnSecondary": "#2C2F42",
        "SecondaryContainer": "#43465A",
        "OnSecondaryContainer": "#E0E1FA",
        "Tertiary": "#E5BAD7",
        "OnTertiary": "#44273E",
        "TertiaryContainer": "#5D3C55",
        "OnTertiaryContainer": "#FFD7F3",
        "Error": "#FFB4A9",
        "OnError": "#680003",
        "ErrorContainer": "#930006",
        "OnErrorContainer": "#FFDAD4",
        "Background": "#1B1B1F",
        "OnBackground": "#E4E1E6",
        "Surface": "#1B1B1F",
        "OnSurface": "#E4E1E6",
        "SurfaceVariant": "#45464F",
        "OnSurfaceVariant": "#C6C5D0",
        "Outline": "#90909A",
        "Shadow": "#000000",
        "InverseSurface": "#E4E1E6",
        "InverseOnSurface": "#303034",
        "InversePrimary": "#1E47F2"
    }
}

putput.json (after)
{
    "light": {
        "Primary": "#4657B1",
        "OnPrimary": "#FFFFFF",
        "PrimaryContainer": "#DDE1FF",
        "OnPrimaryContainer": "#000E5E",
        "Secondary": "#5A5D72",
        "OnSecondary": "#FFFFFF",
        "SecondaryContainer": "#E0E1FA",
        "OnSecondaryContainer": "#171A2C",
        "Tertiary": "#76546D",
        "OnTertiary": "#FFFFFF",
        "TertiaryContainer": "#FFD7F3",
        "OnTertiaryContainer": "#2D1128",
        "Error": "#BA1B1B",
        "OnError": "#FFFFFF",
        "ErrorContainer": "#FFDAD4",
        "OnErrorContainer": "#410001",
        "Background": "#FEFBFF",
        "OnBackground": "#1B1B1F",
        "Surface": "#FEFBFF",
        "OnSurface": "#1B1B1F",
        "SurfaceVariant": "#E2E1EC",
        "OnSurfaceVariant": "#45464F",
        "Outline": "#767680",
        "Shadow": "#000000",
        "InverseSurface": "#303034",
        "InverseOnSurface": "#F3F0F5",
        "InversePrimary": "#B8C3FF"
    },
    "dark": {
        "Primary": "#B8C3FF",
        "OnPrimary": "#0F2581",
        "PrimaryContainer": "#2C3E98",
        "OnPrimaryContainer": "#DDE1FF",
        "Secondary": "#C3C5DD",
        "OnSecondary": "#2C2F42",
        "SecondaryContainer": "#43465A",
        "OnSecondaryContainer": "#E0E1FA",
        "Tertiary": "#E5BAD8",
        "OnTertiary": "#44273E",
        "TertiaryContainer": "#5D3C55",
        "OnTertiaryContainer": "#FFD7F3",
        "Error": "#FFB4A9",
        "OnError": "#680003",
        "ErrorContainer": "#930006",
        "OnErrorContainer": "#FFDAD4",
        "Background": "#FFFFFF",
        "OnBackground": "#E4E1E6",
        "Surface": "#1B1B1F",
        "OnSurface": "#E4E1E6",
        "SurfaceVariant": "#45464F",
        "OnSurfaceVariant": "#C6C5D0",
        "Outline": "#90909A",
        "Shadow": "#000000",
        "InverseSurface": "#E4E1E6",
        "InverseOnSurface": "#303034",
        "InversePrimary": "#4657B1"
    }
}

putput.json (diff)
@@ -1,9 +1,9 @@
 {
     "light": {
-        "Primary": "#1E47F2",
+        "Primary": "#4657B1",
         "OnPrimary": "#FFFFFF",
         "PrimaryContainer": "#DDE1FF",
-        "OnPrimaryContainer": "#000E5F",
+        "OnPrimaryContainer": "#000E5E",
         "Secondary": "#5A5D72",
         "OnSecondary": "#FFFFFF",
         "SecondaryContainer": "#E0E1FA",
@@ -30,14 +30,14 @@
     },
     "dark": {
         "Primary": "#B8C3FF",
-        "OnPrimary": "#001D94",
-        "PrimaryContainer": "#002CCE",
+        "OnPrimary": "#0F2581",
+        "PrimaryContainer": "#2C3E98",
         "OnPrimaryContainer": "#DDE1FF",
         "Secondary": "#C3C5DD",
         "OnSecondary": "#2C2F42",
         "SecondaryContainer": "#43465A",
         "OnSecondaryContainer": "#E0E1FA",
-        "Tertiary": "#E5BAD7",
+        "Tertiary": "#E5BAD8",
         "OnTertiary": "#44273E",
         "TertiaryContainer": "#5D3C55",
         "OnTertiaryContainer": "#FFD7F3",
@@ -45,7 +45,7 @@
         "OnError": "#680003",
         "ErrorContainer": "#930006",
         "OnErrorContainer": "#FFDAD4",
-        "Background": "#1B1B1F",
+        "Background": "#FFFFFF",
         "OnBackground": "#E4E1E6",
         "Surface": "#1B1B1F",
         "OnSurface": "#E4E1E6",
@@ -55,6 +55,6 @@
         "Shadow": "#000000",
         "InverseSurface": "#E4E1E6",
         "InverseOnSurface": "#303034",
-        "InversePrimary": "#1E47F2"
+        "InversePrimary": "#4657B1"
     }
 }
